{
  "name": "av-insights-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/start.js",
    "ingest:once": "node src/index.js",
    "schedule": "node src/scheduler.js",
    "schedule:ai": "node src/aiScheduler.js",
    "dev": "nodemon src/index.js",
    "dev:schedule": "nodemon src/scheduler.js",
    "process:ai": "node src/processors/analyzeArticles.js",
    "test:queries": "node src/api/testQueries.js",
    "test:analytics": "node src/api/testNewEndpoints.js",
    "api": "node src/api/server.js",
    "seed:companies": "node scripts/seedCompanies.js",
    "update:stocks": "node src/ingest/stockDataFetcher.js",
    "update:stocks:full": "node src/ingest/stockDataFetcher.js --fundamentals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeophill/av-insights-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeophill/av-insights-backend/issues"
  },
  "homepage": "https://github.com/georgeophill/av-insights-backend#readme",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.94.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsdom": "^28.0.0",
    "node-cron": "^4.2.1",
    "openai": "^6.17.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
